<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="262" ViewPortY="285" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Conference" ZOrder="14" X="751" Y="36" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Funding_details" ZOrder="16" X="800" Y="400" Height="185" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mass_media" ZOrder="19" X="1125" Y="627" Height="236" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Organizer" ZOrder="18" X="1164" Y="70" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Performance_details" ZOrder="10" X="477" Y="61" Height="192" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Project" ZOrder="7" X="467" Y="299" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Publication_details" ZOrder="5" X="676" Y="639" Height="185" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Rapporteur" ZOrder="11" X="70" Y="71" Height="290" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Scientific_adviser" ZOrder="13" X="118" Y="438" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="115" />
    <Shape ID="DesignTable:Sponsor" ZOrder="17" X="1339" Y="392" Height="182" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Organizer_Conference" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scientific_adviser_Rapporteur" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rapporteur_Performance_details" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conference_Performance_details" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Publication_details_Mass_media" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funding_details_Sponsor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_Funding_details" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_Publication_details" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rapporteur_Project" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>